# eWAN-v5

./: Dockerfile.Identity  Dockerfile.WebApis  NoobNoob.eWAN.sln  README.md
.github/workflows/: master_ewan-identity.yml  (+1 more)
NoobNoob.eWAN.Application/: NoobNoob.eWAN.Application.csproj
NoobNoob.eWAN.Application/Contracts/Data/: SubjectDto.cs
NoobNoob.eWAN.Application/Contracts/Requests/: CreateSubjectRequest.cs  DeleteSubjectByIdRequest.cs  GetSubjectByIdRequest.cs  SubjectQueryRequest.cs  UpdateSubjectRequest.cs
NoobNoob.eWAN.Application/Contracts/Requests/Common/: Query.cs
NoobNoob.eWAN.Application/Contracts/Responses/: CreateSubjectResponse.cs  SubjectsResponse.cs  ValidationFailureResponse.cs
NoobNoob.eWAN.Application/Enums/: SortDirection.cs
NoobNoob.eWAN.Application/Interfaces/Repositories/: ISubjectRepository.cs
NoobNoob.eWAN.Application/Interfaces/Services/: ISubjectService.cs  IUnitOfWork.cs
NoobNoob.eWAN.Application/Mappings/: SubjectExtensions.cs
NoobNoob.eWAN.Application/Services/: SubjectService.cs
NoobNoob.eWAN.Application/Validation/: CreateSubjectRequestValidator.cs  DeleteSubjectByIdRequestValidation.cs  GetSubjectByIdRequestValidator.cs  SubjectQueryRequestValidator.cs
NoobNoob.eWAN.Core/: NoobNoob.eWAN.Core.csproj
NoobNoob.eWAN.IdentityServer/: Config.cs  HostingExtensions.cs  NoobNoob.eWAN.IdentityServer.csproj  Program.cs  SeedData.cs  appsettings.json
NoobNoob.eWAN.Infrastructure/: NoobNoob.eWAN.Infrastructure.csproj
NoobNoob.eWAN.Infrastructure/Data/EfCoreCosmos/: EwanCosmosDbContext.cs
NoobNoob.eWAN.Infrastructure/Data/EfCoreCosmos/Repositories/: SubjectRepository.cs
NoobNoob.eWAN.Infrastructure/Data/EfCoreCosmos/Services/: UnitOfWork.cs
NoobNoob.eWAN.Infrastructure/Data/InMemory/Repositories/: SubjectRepository.cs
NoobNoob.eWAN.Infrastructure/Data/MySql/: EwanMysqlDbContext.cs
NoobNoob.eWAN.Infrastructure/Data/MySql/Migrations/: 20221112191843_InitialMigration.Designer.cs  20221112191843_InitialMigration.cs  EwanMysqlDbContextModelSnapshot.cs
NoobNoob.eWAN.Infrastructure/Data/MySql/Repositories/: SubjectRepository.cs
NoobNoob.eWAN.Infrastructure/Data/MySql/Services/: UnitOfWork.cs
NoobNoob.eWAN.WebApis/: NoobNoob.eWAN.WebApis.csproj  Program.cs
NoobNoob.eWAN.WebApis/Endpoints/: CreateSubjectEndpoint.cs  DeleteSubjectByIdEndpoint.cs  GetSubjectByIdEndpoint.cs  GetSubjectsByQueryEndpoint.cs  UpdateSubjectEndpoint.cs
NoobNoob.eWAN.WebApis/Middlewares/: ValidationExceptionMiddleware.cs
NoobNoob.eWAN.WebApis/Properties/: launchSettings.json
NoobNoob.eWAN.WebApis/Summaries/: CreateSubjectSummary.cs  DeleteSubjectByIdSummary.cs  GetSubjectByIdSummary.cs  GetSubjectsByQuerySummary.cs  UpdateSubjectSummary.cs
(+100 files in other folders)
